# epoxy

./: blessedDeps.gradle  build.gradle  gradle.properties  settings.gradle
epoxy-adapter/: build.gradle
epoxy-annotations/: build.gradle
epoxy-databinding/: build.gradle
epoxy-databinding/src/main/: AndroidManifest.xml
epoxy-glide-preloader/: build.gradle
epoxy-integrationtest/: build.gradle
epoxy-modelfactory/: build.gradle
epoxy-modelfactorytest/: build.gradle
epoxy-paging/: build.gradle
epoxy-paging3/: build.gradle
epoxy-pagingsample/: build.gradle
epoxy-pagingsample/src/main/: AndroidManifest.xml
epoxy-preloadersample/: build.gradle
epoxy-processor/: build.gradle
epoxy-processor/src/main/java/com/airbnb/epoxy/processor/: ResourceProcessor.kt  Synchronization.kt
epoxy-processortest/: build.gradle
epoxy-processortest2/: build.gradle
epoxy-sample/: build.gradle
kotlinsample/: build.gradle
kotlinsample/src/main/: AndroidManifest.xml
